{
  "name": "payto-rl",
  "version": "1.0.10",
  "description": "PayTo Resource Locator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "scripts": {
    "test": "npm run build && node --no-deprecation --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' ./node_modules/uvu/bin.js test",
    "test:coverage": "c8 npm test",
    "build": "tsc --declaration --declarationDir ./dist",
    "dev": "node --import 'data:text/javascript,import { register } from \"node:module\"; import { pathToFileURL } from \"node:url\"; register(\"ts-node/esm\", pathToFileURL(\"./\"));' --inspect src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bchainhub/payto-rl"
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "keywords": [
    "payto",
    "protocol",
    "prl",
    "uniform",
    "resource",
    "locator",
    "ican",
    "iban",
    "upi",
    "ach",
    "pix",
    "cash"
  ],
  "author": "@rastislavcore",
  "license": "CORE",
  "bugs": {
    "url": "https://github.com/bchainhub/payto-rl/issues"
  },
  "homepage": "https://github.com/bchainhub/payto-rl#readme",
  "engines": {
    "node": ">=16"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.9",
    "c8": "^9.1.0",
    "esm": "^3.2.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "uvu": "^0.5.6"
  }
}
